[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=seznam
base_path=/home/miroslav/Documents/C++/seznam
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1751;Java;0;EUTF-8;1;1;0;%2Fhome%2Fmiroslav%2FDocuments%2FJava%2FDataStructure.java;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++11 -g -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++11 -g -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
